<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/app.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDocvVb6Y3yTWwy0a6jRo3R3UMI01-Vd3s&amp;sensor=false"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    </head>
    <body>
        <!-- Header -->
        <header id="navbar-top" class="banner navbar navbar-default" role="banner">
          <div class="pannello-affix affix-top dark" data-spy="affix" data-offset-top="79">
           <div class="container">
            <div class="navbar-inner"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>              
                <a class="brand" href="/index.html">Tour Planner</a>
                <a class="brand-piccolo" href="/index.html">Tour Planner</a>
                <nav class="collapse navbar-collapse" role="navigation">
                  <ul class="nav navbar-nav">
                    <li class="menu-how-it-works"><a href="/how-it-works/" class=" roll"><span data-title="How it works?">How it works?</span></a></li>
                    <li class="menu-activities active"><a href="#" class=" roll"><span data-title="Activities">Activities</span></a></li>
                    <li class="menu-about"><a href="/about/" class=" roll"><span data-title="About">About</span></a></li>
                  </ul>    
                </nav>
             </div>
           </div>
          </div>
        </header>
        <!-- content -->
        <div class="wrapper">
          <!-- Map -->
          <div class="hero-wrapper">
            <div id="map" style="width:100%;height:100%;">
              <script type="text/javascript">
                     var GOOG_MAP = new google.maps.Map(document.getElementById("map"), {
                             zoom: 5,
                             center: new google.maps.LatLng(38.50,-97.35),
                             mapTypeId: google.maps.MapTypeId.ROADMAP
                     });
              </script>
            </div>
          </div>
          <!-- Activities -->
          <section style="width: 100%; position: relative; background-color: #eee; padding-top: 40px;">
            <div class="container">
            
            </div>
          </section>
        </div>
        <!-- Footer -->
        <footer>
          <div class="container aligncenter">
            <hr>
            <p class="copyright"> &copy; 2015 ASU</p>
          </div>
        </footer>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mapmarker.js"></script>
    </body>
</html>
