<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">

    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .stations, .stations svg {
      position: absolute;
    }

    .stations svg {
      width:160px;
      height:120px;
      padding-right: 100px;
      font: 10px sans-serif;
    }

    .stations circle {
      fill: brown;
      stroke: black;
      stroke-width: 1.5px;
    }

    .stations text.yscore{
      color:#FFF;
      font-size: 16px;
      font-weight: bold;
    }


  </style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">

  // Create the Google Map…
  var map = new google.maps.Map(d3.select("#map").node(), {
    zoom: 18,
    center: new google.maps.LatLng(33.4236052,-111.9395536),
    mapTypeId: google.maps.MapTypeId.TERRAIN,
    styles: [{
          featureType: "poi.business",
          elementType: "labels",
          stylers:
            [{visibility: "off"}]
        }]
  });

  $(document).ready(function(){
    $.getJSON('http://localhost:8080/dataviz-yelp-web/webapi/search?q=Thai%Restaurant&loc=BYENG&sort=desc&sortBy=rating&r=1.5&minStar=3.5',function(data){

      var overlay = new google.maps.OverlayView();

      // Add the container when the overlay is added to the map.
      overlay.onAdd = function() {
        var layer = d3.select(this.getPanes().overlayLayer).append("div")
          .attr("class", "stations");

        overlay.draw = function() {
          var projection = this.getProjection();

          var marker = layer.selectAll("svg")
            .data(d3.entries(data))
            .each(transform) // update existing markers
            .enter().append("svg:svg")
            .each(transform)
            .attr("class", "marker");


//       // Add a circle.
          marker.append("svg:circle")
            .attr("r", 25)
            .attr("cx", 25)
            .attr("cy", 25);

          marker.append("svg:text")
            .attr("x", 15)
            .attr("dy", 30)
            .attr("class","yscore")
            .text(42);
//
          // Add a label.
          marker.append("svg:text")
            .attr("x", 45)
            .attr("dy", 20)
            .text(function(d) { return d.value.name; });
//
          function transform(d) {
            d = new google.maps.LatLng(d.value.latitude, d.value.longitude);
            d = projection.fromLatLngToDivPixel(d);
            return d3.select(this)
              .style("left", (d.x-25) + "px")
              .style("top", (d.y-25) + "px");
          }
        };
      };

      // Bind our overlay to the map…
      overlay.setMap(map);


    });
  });


</script>
</body>
</html>
